{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "streamsaga",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "streamsaga"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://vydcwubtpuhwkgzzgtqj.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9-KAmLM-cE-4LiAe11mGxQ__HSpZGgR",
		"NEXT_PUBLIC_APP_URL": "https://streamsaga.space"
	},
	"ratelimits": [
		{
			"name": "EMBEDDING_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 3,
				"period": 60
			}
		}
	],
	"routes": [
		{
			"pattern": "streamsaga.space",
			"custom_domain": true
		}
	]
}